[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "ebasica",
      "path": "",
      "files": {
        "53921909": {
          "id": "53921909",
          "path": "images/icono_docs_oficio.png",
          "output": "images/icono_docs_oficio.png",
          "name": "icono_docs_oficio.png",
          "category": "IMAGE",
          "size": 4690,
          "type": "png",
          "initialSize": 4690,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "68656564": {
          "id": "68656564",
          "path": "css/sass/support/bootstrap-material/_radios.scss",
          "output": "css/css/support/bootstrap-material/_radios.css",
          "name": "_radios.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ec3eab7f",
            "78909107"
          ],
          "type": "sass"
        },
        "78909107": {
          "id": "78909107",
          "path": "css/sass/support/bootstrap-material/_material-wfont.scss",
          "output": "css/css/support/bootstrap-material/_material-wfont.css",
          "name": "_material-wfont.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "84745139": {
          "id": "84745139",
          "path": "images/search.png",
          "output": "images/search.png",
          "name": "search.png",
          "category": "IMAGE",
          "size": 440,
          "type": "png",
          "initialSize": 440,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e9a5932f": {
          "id": "e9a5932f",
          "path": "404.php",
          "output": "404.php",
          "name": "404.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "2c6ac72a": {
          "id": "2c6ac72a",
          "path": "archive.php",
          "output": "archive.php",
          "name": "archive.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "63d7ac82": {
          "id": "63d7ac82",
          "path": "author.php",
          "output": "author.php",
          "name": "author.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "4adf7025": {
          "id": "4adf7025",
          "path": "category.php",
          "output": "category.php",
          "name": "category.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "bce3da48": {
          "id": "bce3da48",
          "path": "content.php",
          "output": "content.php",
          "name": "content.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "eb2ddaa9": {
          "id": "eb2ddaa9",
          "path": "editor-style-rtl.css",
          "output": "editor-style-rtl-dist.css",
          "name": "editor-style-rtl.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "f1d80bec": {
          "id": "f1d80bec",
          "path": "editor-style.css",
          "output": "editor-style-dist.css",
          "name": "editor-style.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "f006de02": {
          "id": "f006de02",
          "path": "footer.php",
          "output": "footer.php",
          "name": "footer.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "783a7455": {
          "id": "783a7455",
          "path": "functions.php",
          "output": "functions.php",
          "name": "functions.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "e9828eb6": {
          "id": "e9828eb6",
          "path": "header.php",
          "output": "header.php",
          "name": "header.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "18fa697f": {
          "id": "18fa697f",
          "path": "home.php",
          "output": "home.php",
          "name": "home.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "b8f3bc1b": {
          "id": "b8f3bc1b",
          "path": "index.php",
          "output": "index.php",
          "name": "index.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "d4680a47": {
          "id": "d4680a47",
          "path": "page-direccion.php",
          "output": "page-direccion.php",
          "name": "page-direccion.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "eb02e3e0": {
          "id": "eb02e3e0",
          "path": "page-escritorio.php",
          "output": "page-escritorio.php",
          "name": "page-escritorio.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "89b07104": {
          "id": "89b07104",
          "path": "page-programa.php",
          "output": "page-programa.php",
          "name": "page-programa.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "7cc55804": {
          "id": "7cc55804",
          "path": "page.php",
          "output": "page.php",
          "name": "page.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "6ffa35ac": {
          "id": "6ffa35ac",
          "path": "search.php",
          "output": "search.php",
          "name": "search.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "0635b236": {
          "id": "0635b236",
          "path": "searchform.php",
          "output": "searchform.php",
          "name": "searchform.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "cc77316e": {
          "id": "cc77316e",
          "path": "sidebar.php",
          "output": "sidebar.php",
          "name": "sidebar.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "2346493b": {
          "id": "2346493b",
          "path": "single.php",
          "output": "single.php",
          "name": "single.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "6ab9cdb0": {
          "id": "6ab9cdb0",
          "path": "tag.php",
          "output": "tag.php",
          "name": "tag.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "00350a7a": {
          "id": "00350a7a",
          "path": "inc/login-sidebar.php",
          "output": "inc/login-sidebar.php",
          "name": "login-sidebar.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "cf1d6f9f": {
          "id": "cf1d6f9f",
          "path": "inc/nav/classic-nav.php",
          "output": "inc/nav/classic-nav.php",
          "name": "classic-nav.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "3900933a": {
          "id": "3900933a",
          "path": "inc/nav/primal-nav.php",
          "output": "inc/nav/primal-nav.php",
          "name": "primal-nav.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "b70be5a3": {
          "id": "b70be5a3",
          "path": "inc/social/anli-socialshare.php",
          "output": "inc/social/anli-socialshare.php",
          "name": "anli-socialshare.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "792ffe9b": {
          "id": "792ffe9b",
          "path": "inc/social/classic-sociallinks.php",
          "output": "inc/social/classic-sociallinks.php",
          "name": "classic-sociallinks.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "f3e99dda": {
          "id": "f3e99dda",
          "path": "inc/social/primal-sociallinks.php",
          "output": "inc/social/primal-sociallinks.php",
          "name": "primal-sociallinks.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "fe2cfe0b": {
          "id": "fe2cfe0b",
          "path": "js/bootstrap.js",
          "output": "js/bootstrap-dist.js",
          "name": "bootstrap.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "d73b3391": {
          "id": "d73b3391",
          "path": "js/bootstrap.min.js",
          "output": "js/bootstrap.min-dist.js",
          "name": "bootstrap.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "f1e773b3": {
          "id": "f1e773b3",
          "path": "js/html5.js",
          "output": "js/html5-dist.js",
          "name": "html5.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "b0453efc": {
          "id": "b0453efc",
          "path": "js/npm.js",
          "output": "js/npm-dist.js",
          "name": "npm.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "d2d4f5cd": {
          "id": "d2d4f5cd",
          "path": "js/theme.js",
          "output": "js/theme-dist.js",
          "name": "theme.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "3556e425": {
          "id": "3556e425",
          "path": "js/bootstrap-material/material.js",
          "output": "js/bootstrap-material/material-dist.js",
          "name": "material.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "979dc484": {
          "id": "979dc484",
          "path": "js/bootstrap-material/material.min.js",
          "output": "js/bootstrap-material/material.min-dist.js",
          "name": "material.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "049a77bb": {
          "id": "049a77bb",
          "path": "js/bootstrap-material/ripples.js",
          "output": "js/bootstrap-material/ripples-dist.js",
          "name": "ripples.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "1521523e": {
          "id": "1521523e",
          "path": "js/bootstrap-material/ripples.min.js",
          "output": "js/bootstrap-material/ripples.min-dist.js",
          "name": "ripples.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "a5782aa5": {
          "id": "a5782aa5",
          "path": "js/flexslider/jquery.flexslider-min.js",
          "output": "js/flexslider/jquery.flexslider-min-dist.js",
          "name": "jquery.flexslider-min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "1dcd3411": {
          "id": "1dcd3411",
          "path": "js/flexslider/jquery.flexslider.js",
          "output": "js/flexslider/jquery.flexslider-dist.js",
          "name": "jquery.flexslider.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "1dceb844": {
          "id": "1dceb844",
          "path": "js/waypoints/jquery.waypoints.js",
          "output": "js/waypoints/jquery.waypoints-dist.js",
          "name": "jquery.waypoints.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "93790f9d": {
          "id": "93790f9d",
          "path": "js/waypoints/jquery.waypoints.min.js",
          "output": "js/waypoints/jquery.waypoints.min-dist.js",
          "name": "jquery.waypoints.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "004af3e8": {
          "id": "004af3e8",
          "path": "js/waypoints/noframework.waypoints.js",
          "output": "js/waypoints/noframework.waypoints-dist.js",
          "name": "noframework.waypoints.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "aa03c084": {
          "id": "aa03c084",
          "path": "js/waypoints/noframework.waypoints.min.js",
          "output": "js/waypoints/noframework.waypoints.min-dist.js",
          "name": "noframework.waypoints.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "57ae40e4": {
          "id": "57ae40e4",
          "path": "js/waypoints/waypoints.debug.js",
          "output": "js/waypoints/waypoints.debug-dist.js",
          "name": "waypoints.debug.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "29c2f7f1": {
          "id": "29c2f7f1",
          "path": "js/waypoints/zepto.waypoints.js",
          "output": "js/waypoints/zepto.waypoints-dist.js",
          "name": "zepto.waypoints.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "99b76904": {
          "id": "99b76904",
          "path": "js/waypoints/zepto.waypoints.min.js",
          "output": "js/waypoints/zepto.waypoints.min-dist.js",
          "name": "zepto.waypoints.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "8908ac41": {
          "id": "8908ac41",
          "path": "js/waypoints/shortcuts/infinite.js",
          "output": "js/waypoints/shortcuts/infinite-dist.js",
          "name": "infinite.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "d29c3154": {
          "id": "d29c3154",
          "path": "js/waypoints/shortcuts/infinite.min.js",
          "output": "js/waypoints/shortcuts/infinite.min-dist.js",
          "name": "infinite.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "456103ba": {
          "id": "456103ba",
          "path": "js/waypoints/shortcuts/inview.js",
          "output": "js/waypoints/shortcuts/inview-dist.js",
          "name": "inview.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "682efb27": {
          "id": "682efb27",
          "path": "js/waypoints/shortcuts/inview.min.js",
          "output": "js/waypoints/shortcuts/inview.min-dist.js",
          "name": "inview.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "2c46fff4": {
          "id": "2c46fff4",
          "path": "js/waypoints/shortcuts/sticky.js",
          "output": "js/waypoints/shortcuts/sticky-dist.js",
          "name": "sticky.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "9e5d0cc2": {
          "id": "9e5d0cc2",
          "path": "js/waypoints/shortcuts/sticky.min.js",
          "output": "js/waypoints/shortcuts/sticky.min-dist.js",
          "name": "sticky.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "7e1fe532": {
          "id": "7e1fe532",
          "path": "css/css/_escritorio.css",
          "output": "css/css/_escritorio-dist.css",
          "name": "_escritorio.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "782ff4f4": {
          "id": "782ff4f4",
          "path": "css/sass/style.scss",
          "output": "style.css",
          "name": "style.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compressed",
          "customOutput": true,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "fe8356ac": {
          "id": "fe8356ac",
          "path": "css/sass/_articulos.scss",
          "output": "css/css/_articulos.css",
          "name": "_articulos.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "782ff4f4"
          ],
          "type": "sass"
        },
        "430a7484": {
          "id": "430a7484",
          "path": "css/sass/_data-mixins.scss",
          "output": "css/css/_data-mixins.css",
          "name": "_data-mixins.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "782ff4f4"
          ],
          "type": "sass"
        },
        "1943ba1b": {
          "id": "1943ba1b",
          "path": "css/sass/_escritorio.scss",
          "output": "css/css/_escritorio.css",
          "name": "_escritorio.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "782ff4f4"
          ],
          "type": "sass"
        },
        "76189bf8": {
          "id": "76189bf8",
          "path": "css/sass/_footer.scss",
          "output": "css/css/_footer.css",
          "name": "_footer.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "782ff4f4"
          ],
          "type": "sass"
        },
        "e0f416f8": {
          "id": "e0f416f8",
          "path": "css/sass/_forms.scss",
          "output": "css/css/_forms.css",
          "name": "_forms.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "782ff4f4"
          ],
          "type": "sass"
        },
        "a774176d": {
          "id": "a774176d",
          "path": "css/sass/_global.scss",
          "output": "css/css/_global.css",
          "name": "_global.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "782ff4f4"
          ],
          "type": "sass"
        },
        "82891e08": {
          "id": "82891e08",
          "path": "css/sass/_header.scss",
          "output": "css/css/_header.css",
          "name": "_header.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "782ff4f4"
          ],
          "type": "sass"
        },
        "9919168c": {
          "id": "9919168c",
          "path": "css/sass/_page.scss",
          "output": "css/css/_page.css",
          "name": "_page.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "782ff4f4"
          ],
          "type": "sass"
        },
        "26d516ab": {
          "id": "26d516ab",
          "path": "css/sass/_post.scss",
          "output": "css/css/_post.css",
          "name": "_post.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "782ff4f4"
          ],
          "type": "sass"
        },
        "7e12f2b3": {
          "id": "7e12f2b3",
          "path": "css/sass/_sidebar.scss",
          "output": "css/css/_sidebar.css",
          "name": "_sidebar.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "782ff4f4"
          ],
          "type": "sass"
        },
        "f74d9ea3": {
          "id": "f74d9ea3",
          "path": "css/sass/blocks/_blocks.scss",
          "output": "css/css/blocks/_blocks.css",
          "name": "_blocks.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "782ff4f4"
          ],
          "type": "sass"
        },
        "18eafef1": {
          "id": "18eafef1",
          "path": "css/sass/blocks/_cover.scss",
          "output": "css/css/blocks/_cover.css",
          "name": "_cover.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "782ff4f4"
          ],
          "type": "sass"
        },
        "c667508b": {
          "id": "c667508b",
          "path": "css/sass/blocks/_nav.scss",
          "output": "css/css/blocks/_nav.css",
          "name": "_nav.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "782ff4f4"
          ],
          "type": "sass"
        },
        "8bf0b0d6": {
          "id": "8bf0b0d6",
          "path": "css/sass/blocks/_redes_sociales.scss",
          "output": "css/css/blocks/_redes_sociales.css",
          "name": "_redes_sociales.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "782ff4f4"
          ],
          "type": "sass"
        },
        "0d8a1e8e": {
          "id": "0d8a1e8e",
          "path": "css/sass/blocks/_testimony.scss",
          "output": "css/css/blocks/_testimony.css",
          "name": "_testimony.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "782ff4f4"
          ],
          "type": "sass"
        },
        "30d723eb": {
          "id": "30d723eb",
          "path": "css/sass/blocks/_text.scss",
          "output": "css/css/blocks/_text.css",
          "name": "_text.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "782ff4f4"
          ],
          "type": "sass"
        },
        "d0120806": {
          "id": "d0120806",
          "path": "css/sass/support/_animate.scss",
          "output": "css/css/support/_animate.css",
          "name": "_animate.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "782ff4f4"
          ],
          "type": "sass"
        },
        "024dde54": {
          "id": "024dde54",
          "path": "css/sass/support/_bootstrap-theme.scss",
          "output": "css/css/support/_bootstrap-theme.css",
          "name": "_bootstrap-theme.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "f1f89b75": {
          "id": "f1f89b75",
          "path": "css/sass/support/_bootstrap.scss",
          "output": "css/css/support/_bootstrap.css",
          "name": "_bootstrap.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "782ff4f4"
          ],
          "type": "sass"
        },
        "88ed3562": {
          "id": "88ed3562",
          "path": "css/sass/support/_flexslider.scss",
          "output": "css/css/support/_flexslider.css",
          "name": "_flexslider.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "782ff4f4"
          ],
          "type": "sass"
        },
        "18dbbe8e": {
          "id": "18dbbe8e",
          "path": "css/sass/support/_font-awesome.scss",
          "output": "css/css/support/_font-awesome.css",
          "name": "_font-awesome.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "782ff4f4"
          ],
          "type": "sass"
        },
        "84a64061": {
          "id": "84a64061",
          "path": "css/sass/support/_fonts.scss",
          "output": "css/css/support/_fonts.css",
          "name": "_fonts.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "782ff4f4"
          ],
          "type": "sass"
        },
        "00f968a8": {
          "id": "00f968a8",
          "path": "css/sass/support/_normalize.scss",
          "output": "css/css/support/_normalize.css",
          "name": "_normalize.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "782ff4f4"
          ],
          "type": "sass"
        },
        "d4a1a5c5": {
          "id": "d4a1a5c5",
          "path": "css/sass/support/bootstrap-material/_alerts.scss",
          "output": "css/css/support/bootstrap-material/_alerts.css",
          "name": "_alerts.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ec3eab7f",
            "78909107"
          ],
          "type": "sass"
        },
        "52fe50ed": {
          "id": "52fe50ed",
          "path": "css/sass/support/bootstrap-material/_animations.scss",
          "output": "css/css/support/bootstrap-material/_animations.css",
          "name": "_animations.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "46294fd3": {
          "id": "46294fd3",
          "path": "css/sass/support/bootstrap-material/_buttons.scss",
          "output": "css/css/support/bootstrap-material/_buttons.css",
          "name": "_buttons.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ec3eab7f",
            "78909107"
          ],
          "type": "sass"
        },
        "f0538e65": {
          "id": "f0538e65",
          "path": "css/sass/support/bootstrap-material/_cards.scss",
          "output": "css/css/support/bootstrap-material/_cards.css",
          "name": "_cards.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ec3eab7f",
            "78909107"
          ],
          "type": "sass"
        },
        "60b5a6a4": {
          "id": "60b5a6a4",
          "path": "css/sass/support/bootstrap-material/_checkboxes.scss",
          "output": "css/css/support/bootstrap-material/_checkboxes.css",
          "name": "_checkboxes.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ec3eab7f",
            "78909107"
          ],
          "type": "sass"
        },
        "f44cbb94": {
          "id": "f44cbb94",
          "path": "css/sass/support/bootstrap-material/_icons-material-design.scss",
          "output": "css/css/support/bootstrap-material/_icons-material-design.css",
          "name": "_icons-material-design.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ec3eab7f",
            "78909107"
          ],
          "type": "sass"
        },
        "101b40a8": {
          "id": "101b40a8",
          "path": "css/sass/support/bootstrap-material/_icons.scss",
          "output": "css/css/support/bootstrap-material/_icons.css",
          "name": "_icons.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ec3eab7f",
            "78909107"
          ],
          "type": "sass"
        },
        "7ce626e8": {
          "id": "7ce626e8",
          "path": "css/sass/support/bootstrap-material/_inputs.scss",
          "output": "css/css/support/bootstrap-material/_inputs.css",
          "name": "_inputs.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ec3eab7f",
            "78909107"
          ],
          "type": "sass"
        },
        "d658d47b": {
          "id": "d658d47b",
          "path": "css/sass/support/bootstrap-material/_lists.scss",
          "output": "css/css/support/bootstrap-material/_lists.css",
          "name": "_lists.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ec3eab7f",
            "78909107"
          ],
          "type": "sass"
        },
        "ec3eab7f": {
          "id": "ec3eab7f",
          "path": "css/sass/support/bootstrap-material/_material.scss",
          "output": "css/css/support/bootstrap-material/_material.css",
          "name": "_material.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "78909107"
          ],
          "type": "sass"
        },
        "10a866c0": {
          "id": "10a866c0",
          "path": "css/sass/support/bootstrap-material/_mixins.scss",
          "output": "css/css/support/bootstrap-material/_mixins.css",
          "name": "_mixins.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ec3eab7f",
            "78909107"
          ],
          "type": "sass"
        },
        "23451d3b": {
          "id": "23451d3b",
          "path": "css/sass/support/bootstrap-material/_navbar.scss",
          "output": "css/css/support/bootstrap-material/_navbar.css",
          "name": "_navbar.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ec3eab7f",
            "78909107"
          ],
          "type": "sass"
        },
        "c8c5a809": {
          "id": "c8c5a809",
          "path": "css/sass/support/bootstrap-material/_plugin-nouislider.scss",
          "output": "css/css/support/bootstrap-material/_plugin-nouislider.css",
          "name": "_plugin-nouislider.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ec3eab7f",
            "78909107"
          ],
          "type": "sass"
        },
        "2e214bce": {
          "id": "2e214bce",
          "path": "css/sass/support/bootstrap-material/_plugin-snackbarjs.scss",
          "output": "css/css/support/bootstrap-material/_plugin-snackbarjs.css",
          "name": "_plugin-snackbarjs.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ec3eab7f",
            "78909107"
          ],
          "type": "sass"
        },
        "3d613f7c": {
          "id": "3d613f7c",
          "path": "css/sass/support/bootstrap-material/_popups.scss",
          "output": "css/css/support/bootstrap-material/_popups.css",
          "name": "_popups.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ec3eab7f",
            "78909107"
          ],
          "type": "sass"
        },
        "4d469507": {
          "id": "4d469507",
          "path": "css/sass/support/bootstrap-material/_progress.scss",
          "output": "css/css/support/bootstrap-material/_progress.css",
          "name": "_progress.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ec3eab7f",
            "78909107"
          ],
          "type": "sass"
        },
        "ef3de1e9": {
          "id": "ef3de1e9",
          "path": "css/sass/support/bootstrap-material/_ripples.scss",
          "output": "css/css/support/bootstrap-material/_ripples.css",
          "name": "_ripples.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "6ef6a729": {
          "id": "6ef6a729",
          "path": "css/sass/support/bootstrap-material/_shadows.scss",
          "output": "css/css/support/bootstrap-material/_shadows.css",
          "name": "_shadows.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ec3eab7f",
            "78909107"
          ],
          "type": "sass"
        },
        "229cf1d9": {
          "id": "229cf1d9",
          "path": "css/sass/support/bootstrap-material/_tabs.scss",
          "output": "css/css/support/bootstrap-material/_tabs.css",
          "name": "_tabs.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ec3eab7f",
            "78909107"
          ],
          "type": "sass"
        },
        "bc23fc00": {
          "id": "bc23fc00",
          "path": "css/sass/support/bootstrap-material/_variables.scss",
          "output": "css/css/support/bootstrap-material/_variables.css",
          "name": "_variables.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ec3eab7f",
            "78909107"
          ],
          "type": "sass"
        },
        "bd863d9b": {
          "id": "bd863d9b",
          "path": "css/sass/support/bootstrap-material/_welljumbo.scss",
          "output": "css/css/support/bootstrap-material/_welljumbo.css",
          "name": "_welljumbo.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ec3eab7f",
            "78909107"
          ],
          "type": "sass"
        },
        "bc77a80d": {
          "id": "bc77a80d",
          "path": "screenshot.png",
          "output": "screenshot.png",
          "name": "screenshot.png",
          "category": "IMAGE",
          "size": 171582,
          "type": "png",
          "initialSize": 171582,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "3520aba4": {
          "id": "3520aba4",
          "path": "images/btn_documentos.png",
          "output": "images/btn_documentos.png",
          "name": "btn_documentos.png",
          "category": "IMAGE",
          "size": 20399,
          "type": "png",
          "initialSize": 20399,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "553e1862": {
          "id": "553e1862",
          "path": "images/btn_login.png",
          "output": "images/btn_login.png",
          "name": "btn_login.png",
          "category": "IMAGE",
          "size": 15174,
          "type": "png",
          "initialSize": 15174,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "f3074c05": {
          "id": "f3074c05",
          "path": "images/btn_noticias.png",
          "output": "images/btn_noticias.png",
          "name": "btn_noticias.png",
          "category": "IMAGE",
          "size": 31977,
          "type": "png",
          "initialSize": 31977,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "684f3905": {
          "id": "684f3905",
          "path": "images/btn_noticias_bg.png",
          "output": "images/btn_noticias_bg.png",
          "name": "btn_noticias_bg.png",
          "category": "IMAGE",
          "size": 7451,
          "type": "png",
          "initialSize": 7451,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "cd726bdc": {
          "id": "cd726bdc",
          "path": "images/btn_programas_bg.png",
          "output": "images/btn_programas_bg.png",
          "name": "btn_programas_bg.png",
          "category": "IMAGE",
          "size": 7637,
          "type": "png",
          "initialSize": 7637,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "a61e3833": {
          "id": "a61e3833",
          "path": "images/btn_servicios_bg.png",
          "output": "images/btn_servicios_bg.png",
          "name": "btn_servicios_bg.png",
          "category": "IMAGE",
          "size": 6782,
          "type": "png",
          "initialSize": 6782,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "77a4d9cb": {
          "id": "77a4d9cb",
          "path": "images/cabecera_MiEscritorio.png",
          "output": "images/cabecera_MiEscritorio.png",
          "name": "cabecera_MiEscritorio.png",
          "category": "IMAGE",
          "size": 91121,
          "type": "png",
          "initialSize": 91121,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e3331b50": {
          "id": "e3331b50",
          "path": "images/deco_slider.png",
          "output": "images/deco_slider.png",
          "name": "deco_slider.png",
          "category": "IMAGE",
          "size": 10649,
          "type": "png",
          "initialSize": 10649,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "9177f76d": {
          "id": "9177f76d",
          "path": "images/dev-by-soluciones-hipermedia-20x20.png",
          "output": "images/dev-by-soluciones-hipermedia-20x20.png",
          "name": "dev-by-soluciones-hipermedia-20x20.png",
          "category": "IMAGE",
          "size": 3222,
          "type": "png",
          "initialSize": 3222,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b33d2029": {
          "id": "b33d2029",
          "path": "images/dev-by-soluciones-hipermedia.png",
          "output": "images/dev-by-soluciones-hipermedia.png",
          "name": "dev-by-soluciones-hipermedia.png",
          "category": "IMAGE",
          "size": 4171,
          "type": "png",
          "initialSize": 4171,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "42b77035": {
          "id": "42b77035",
          "path": "images/favicon.png",
          "output": "images/favicon.png",
          "name": "favicon.png",
          "category": "IMAGE",
          "size": 2483,
          "type": "png",
          "initialSize": 2483,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "8bb37443": {
          "id": "8bb37443",
          "path": "images/icono_docs_circular.png",
          "output": "images/icono_docs_circular.png",
          "name": "icono_docs_circular.png",
          "category": "IMAGE",
          "size": 4594,
          "type": "png",
          "initialSize": 4594,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "387b801c": {
          "id": "387b801c",
          "path": "images/icono_docs_comunicado.png",
          "output": "images/icono_docs_comunicado.png",
          "name": "icono_docs_comunicado.png",
          "category": "IMAGE",
          "size": 4785,
          "type": "png",
          "initialSize": 4785,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "0513b390": {
          "id": "0513b390",
          "path": "images/icono_noticias_convocatoria.png",
          "output": "images/icono_noticias_convocatoria.png",
          "name": "icono_noticias_convocatoria.png",
          "category": "IMAGE",
          "size": 5027,
          "type": "png",
          "initialSize": 5027,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "bebe68c5": {
          "id": "bebe68c5",
          "path": "images/icono_noticias_estadisticas.png",
          "output": "images/icono_noticias_estadisticas.png",
          "name": "icono_noticias_estadisticas.png",
          "category": "IMAGE",
          "size": 4977,
          "type": "png",
          "initialSize": 4977,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "20eb3eab": {
          "id": "20eb3eab",
          "path": "images/icono_noticias_eventos.png",
          "output": "images/icono_noticias_eventos.png",
          "name": "icono_noticias_eventos.png",
          "category": "IMAGE",
          "size": 5058,
          "type": "png",
          "initialSize": 5058,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "6403c401": {
          "id": "6403c401",
          "path": "images/imagen01.png",
          "output": "images/imagen01.png",
          "name": "imagen01.png",
          "category": "IMAGE",
          "size": 201394,
          "type": "png",
          "initialSize": 201394,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "8ab96281": {
          "id": "8ab96281",
          "path": "images/linea-noticias.png",
          "output": "images/linea-noticias.png",
          "name": "linea-noticias.png",
          "category": "IMAGE",
          "size": 1021,
          "type": "png",
          "initialSize": 1021,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "dc63c980": {
          "id": "dc63c980",
          "path": "images/linea-programas.png",
          "output": "images/linea-programas.png",
          "name": "linea-programas.png",
          "category": "IMAGE",
          "size": 1019,
          "type": "png",
          "initialSize": 1019,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "f6575eb0": {
          "id": "f6575eb0",
          "path": "images/linea-servicios.png",
          "output": "images/linea-servicios.png",
          "name": "linea-servicios.png",
          "category": "IMAGE",
          "size": 1018,
          "type": "png",
          "initialSize": 1018,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "26a5a088": {
          "id": "26a5a088",
          "path": "images/logo-seb.png",
          "output": "images/logo-seb.png",
          "name": "logo-seb.png",
          "category": "IMAGE",
          "size": 6913,
          "type": "png",
          "initialSize": 6913,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b61688a2": {
          "id": "b61688a2",
          "path": "images/logo-sev.png",
          "output": "images/logo-sev.png",
          "name": "logo-sev.png",
          "category": "IMAGE",
          "size": 22319,
          "type": "png",
          "initialSize": 22319,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "1f56005d": {
          "id": "1f56005d",
          "path": "images/logo.jpg",
          "output": "images/logo.jpg",
          "name": "logo.jpg",
          "category": "IMAGE",
          "size": 10628,
          "type": "jpg",
          "initialSize": 10628,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "de676728": {
          "id": "de676728",
          "path": "images/logo.png",
          "output": "images/logo.png",
          "name": "logo.png",
          "category": "IMAGE",
          "size": 34047,
          "type": "png",
          "initialSize": 34047,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "ae13780e": {
          "id": "ae13780e",
          "path": "images/pleca_inf_documentos.png",
          "output": "images/pleca_inf_documentos.png",
          "name": "pleca_inf_documentos.png",
          "category": "IMAGE",
          "size": 1358,
          "type": "png",
          "initialSize": 1358,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "6821697b": {
          "id": "6821697b",
          "path": "images/pleca_inf_noticias.png",
          "output": "images/pleca_inf_noticias.png",
          "name": "pleca_inf_noticias.png",
          "category": "IMAGE",
          "size": 1358,
          "type": "png",
          "initialSize": 1358,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "ba6decd5": {
          "id": "ba6decd5",
          "path": "images/slide.png",
          "output": "images/slide.png",
          "name": "slide.png",
          "category": "IMAGE",
          "size": 254286,
          "type": "png",
          "initialSize": 254286,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "09858ba8": {
          "id": "09858ba8",
          "path": "images/tab_img_noticias.png",
          "output": "images/tab_img_noticias.png",
          "name": "tab_img_noticias.png",
          "category": "IMAGE",
          "size": 148917,
          "type": "png",
          "initialSize": 148917,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "038f9f07": {
          "id": "038f9f07",
          "path": "images/tab_img_programas.png",
          "output": "images/tab_img_programas.png",
          "name": "tab_img_programas.png",
          "category": "IMAGE",
          "size": 168640,
          "type": "png",
          "initialSize": 168640,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "59df3141": {
          "id": "59df3141",
          "path": "images/tab_img_servicios.png",
          "output": "images/tab_img_servicios.png",
          "name": "tab_img_servicios.png",
          "category": "IMAGE",
          "size": 182067,
          "type": "png",
          "initialSize": 182067,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "3f1c804b": {
          "id": "3f1c804b",
          "path": "images/textura_bg.png",
          "output": "images/textura_bg.png",
          "name": "textura_bg.png",
          "category": "IMAGE",
          "size": 2565,
          "type": "png",
          "initialSize": 2565,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "ee93659f": {
          "id": "ee93659f",
          "path": "images/ss/anli/facebook.png",
          "output": "images/ss/anli/facebook.png",
          "name": "facebook.png",
          "category": "IMAGE",
          "size": 1138,
          "type": "png",
          "initialSize": 1138,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "612a1b40": {
          "id": "612a1b40",
          "path": "images/ss/anli/googleplus.png",
          "output": "images/ss/anli/googleplus.png",
          "name": "googleplus.png",
          "category": "IMAGE",
          "size": 710,
          "type": "png",
          "initialSize": 710,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "51dd8b39": {
          "id": "51dd8b39",
          "path": "images/ss/anli/linkedin.png",
          "output": "images/ss/anli/linkedin.png",
          "name": "linkedin.png",
          "category": "IMAGE",
          "size": 1216,
          "type": "png",
          "initialSize": 1216,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "836d8601": {
          "id": "836d8601",
          "path": "images/ss/anli/pinterest.png",
          "output": "images/ss/anli/pinterest.png",
          "name": "pinterest.png",
          "category": "IMAGE",
          "size": 1611,
          "type": "png",
          "initialSize": 1611,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "2bccffae": {
          "id": "2bccffae",
          "path": "images/ss/anli/twitter.png",
          "output": "images/ss/anli/twitter.png",
          "name": "twitter.png",
          "category": "IMAGE",
          "size": 559,
          "type": "png",
          "initialSize": 559,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "aa810382": {
          "id": "aa810382",
          "path": "style.css",
          "output": "style-dist.css",
          "name": "style.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "8640ac48": {
          "id": "8640ac48",
          "path": "page-materiales.php",
          "output": "page-materiales.php",
          "name": "page-materiales.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "d2f1555c": {
          "id": "d2f1555c",
          "path": "css/sass/_materiales.scss",
          "output": "css/css/_materiales.css",
          "name": "_materiales.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "782ff4f4"
          ],
          "type": "sass"
        },
        "db4deadd": {
          "id": "db4deadd",
          "path": "css/sass/_direccion.scss",
          "output": "css/css/_direccion.css",
          "name": "_direccion.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "782ff4f4"
          ],
          "type": "sass"
        },
        "db7b8cab": {
          "id": "db7b8cab",
          "path": "page-programas.php",
          "output": "page-programas.php",
          "name": "page-programas.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "bf6c9dd8": {
          "id": "bf6c9dd8",
          "path": "page-acerca-programa.php",
          "output": "page-acerca-programa.php",
          "name": "page-acerca-programa.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "f655998f": {
          "id": "f655998f",
          "path": "page-servicios.php",
          "output": "page-servicios.php",
          "name": "page-servicios.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "5d05b305": {
          "id": "5d05b305",
          "path": "images/sprites.png",
          "output": "images/sprites.png",
          "name": "sprites.png",
          "category": "IMAGE",
          "size": 9294,
          "type": "png",
          "initialSize": 9294,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "5e4b05a2": {
          "id": "5e4b05a2",
          "path": "page-actividades-semanales.php",
          "output": "page-actividades-semanales.php",
          "name": "page-actividades-semanales.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "384b447a": {
          "id": "384b447a",
          "path": "css/sass/_noticias.scss",
          "output": "css/css/_noticias.css",
          "name": "_noticias.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "782ff4f4"
          ],
          "type": "sass"
        },
        "48ec0880": {
          "id": "48ec0880",
          "path": "page-noticias.php",
          "output": "page-noticias.php",
          "name": "page-noticias.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "c0cf3043": {
          "id": "c0cf3043",
          "path": "page-quienes-somos.php",
          "output": "page-quienes-somos.php",
          "name": "page-quienes-somos.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "a75ce3eb": {
          "id": "a75ce3eb",
          "path": "page-acordeon.php",
          "output": "page-acordeon.php",
          "name": "page-acordeon.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "72d9163e": {
          "id": "72d9163e",
          "path": "css/sass/_programa.scss",
          "output": "css/css/_programa.css",
          "name": "_programa.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "782ff4f4"
          ],
          "type": "sass"
        },
        "444f1cdc": {
          "id": "444f1cdc",
          "path": "page-estadisticas.php",
          "output": "page-estadisticas.php",
          "name": "page-estadisticas.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "d99b05c2": {
          "id": "d99b05c2",
          "path": "css/sass/_estadisticas.scss",
          "output": "css/css/_estadisticas.css",
          "name": "_estadisticas.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "782ff4f4"
          ],
          "type": "sass"
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": true,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "http://localhost/ebasica",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "enabled": false,
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true,
          "enable": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "babel": false,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true,
            "minifyHtml": false
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]