/*-----------------------------------------------*/
/* Variables Globales */
/*-----------------------------------------------*/

/* Fuentes
------------*/
$global-font: 'Gandhi Sans';
$main-font: 'TrajanPro';
$nav-font: "GandhiSans", Georgia;


/* Colores
------------*/
$body-bg: 				#F1F1F1;
$header-bg: 			#fff;
$footer-bg: 			#fff;

$link-color: 			#333;
$link-hover-color: 		#06703A;
$text-color:   			#333;	// color de texto base, principalmete usado en parrafos
$support-text-color: 	#727272;

$main-color:        	#0054A8;	// color principal de la marca
$main-color-dark:   	#002964;	
$main-color-light:  	#2B7CCE;
$main-color-text:   	#FFFFFF;	// color de texto en contraste con el color principal de la marca

$support-color:     	#FF9800;	// color secundario de la marca

$divider-color:        	#B6B6B6;	// color neutral, generalmente usado para divisiones

$social-btn-color: 		#666666;	// color base de los botones sociales

$nav-text-color:			$main-color;		
$nav-bg-text-color:			none;
$nav-text-color-hover:		$main-color-text;
$nav-bg-text-color-hover: 	$main-color;
$nav-text-color-active:		$main-color;
$nav-bg-text-color-active:	none;


/* Tamaños
------------*/
$header-height: 120px;
$desktop-width: 980px;
$tablet-width: 880px;
$smaller-width: 560px;


/*-----------------------------------------------*/
/* Mixins
/*-----------------------------------------------*/
// Para bordes redondos
@mixin redondea($radius: 0.5em) {
  -webkit-border-radius: $radius;
  -moz-border-radius: $radius;
  border-radius: $radius;
}
// Treansiciones
@mixin transicion($tiempo: 0.5s, $efecto: ease-in-out) {
	-webkit-transition: all $tiempo $efecto;
	   -moz-transition: all $tiempo $efecto;
		 -o-transition: all $tiempo $efecto;
		    transition: all $tiempo $efecto; 
}
@mixin color-placeholder( $color-ph: #888 ) {
	::-webkit-input-placeholder { color: $color-ph; }
	:-moz-placeholder { /* Firefox 18- */   opacity: 1; color: $color-ph;  }
	::-moz-placeholder {  /* Firefox 19+ */  opacity: 1;   color: $color-ph;  }
	:-ms-input-placeholder {  color: $color-ph;  }
}
@mixin ul-base {
	list-style-type: none;
	padding: 0px;
	margin: 0px;
	width: 100%;
	display: inline-block;
}
@mixin fancy-box-shadow {
	box-shadow: 0px 0px 1px 1px white inset, 0px 23px 21px -33px #000;
}


@mixin gray-fancy-box {
	@include redondea;
	background: #eee;
	border:1px solid #d8d8d8;
	padding: 1em;
	box-shadow: 0px 0px 1px 1px white inset;
	@include fancy-box-shadow;
}



/*-----------------------------------------------*/
/* Funciones */
/*-----------------------------------------------*/
@function em($px, $base: $base-font-size) {
    @return ($px / $base) * 1em;
}



