/*------------------------------------------------*/
/*------------------[DIRECCION]------------------*/
/*------------------------------------------------*/


.Direccion {
	width: 100%;
	vertical-align: top;
	display: inline-block;
	margin: 0 0 3rem;
	padding: 0;

	@media (max-width: $tablet-width ) {
		width: 100%;
		padding: 1rem;
	}

	.Direccion-title {
		color: #792F2C;
		font-family: 'Gandhi Sans';
  		font-weight: 600;
  		font-size: 2.35rem;
  		line-height: 1;
	}

	.Direccion-grid {
		display: inline-block;
		margin-bottom: 3rem;

		.Direccion-gridFigure {
			width: 32.5%;
			display: inline-block;
			padding: .3rem;
			vertical-align: top;

			@media (max-width: $smaller-width) {
				width: 48%;
			}
			@media (max-width: 400px) {
				width: 100%;
			}

			&:hover {
				overflow: hidden;
				
				a {
					overflow: hidden;

					img {
						transform:scale(1.5);
						-ms-transform:scale(1.5);
						-moz-transform:scale(1.5);
						-webkit-transform:scale(1.5);
						-o-transform:scale(1.5);
					}
				}
			}
			
			a {
				overflow: hidden;
				display:block;
				position:relative;
				@include redondea(.75rem);

				&::before {
				    display:block;
				    content:'';
				    position:absolute;
				    z-index: 9;
				    width:100%;
				    height:100%;
					-webkit-box-shadow: inset 0px 0px 10px 10px rgba(0,0,0,0.5);
					-moz-box-shadow: inset 0px 0px 10px 10px rgba(0,0,0,0.5);
					box-shadow: inset 0px 0px 10px 10px rgba(0,0,0,0.5);
				    @include redondea(.75rem);
				    @include transicion();
				}
				&:hover::before {
					-webkit-box-shadow: inset 0px 0px 50px 50px rgba(0,0,0,0.5);
					-moz-box-shadow: inset 0px 0px 50px 50px rgba(0,0,0,0.5);
					box-shadow: inset 0px 0px 50px 50px rgba(0,0,0,0.5);
				}

				&:hover figcaption {
					bottom: 2.5rem;
					font-size: 1.75rem;
				}
			}
			img {
				@include transicion();
				@include redondea(.75rem);
				display:block;
			}
			figcaption {
				z-index: 10;
				position: absolute;
				bottom: 1rem;
				width: 80%;
				left: 1rem;
				color: #fff;
				font-size: 1.45rem;
				font-weight: 600;
				text-shadow: 2px 2px 2px rgba(0, 0, 0, 1);
				@include transicion();
			}
		}
	}
}
