/*------------------------------------------------*/
/*------------------[ESCRITORIO]------------------*/
/*------------------------------------------------*/

.Escritorio {
	
	@media (max-width: $desktop-width) {
		max-width: 85%;
		margin: 0 auto 2rem;
	}
	@media (max-width: $tablet-width) {
		padding: 0;
		max-width: 100%;
	}
	
	.Escritorio-imagenSuperior {
		margin-bottom: 1.5rem;
		
		img {
			@media (max-width: 980px) {
				width: auto;
				margin: 0 auto;
				display: block;	
			}
			@media (max-width: 660px) {
				width: 100%;	
			}
		}
	}

	.Escritorio-bloque {
		position: relative;
		overflow: hidden;
		margin-bottom: 1.5rem;

		/*estilos utilitarios*/
		.docs-icon-co { background-image: url('images/icono_docs_comunicado.png'); }
		.docs-icon-ci { background-image: url('images/icono_docs_circular.png'); }
		.docs-icon-of { background-image: url('images/icono_docs_oficio.png'); }
		.noti-icon-co { background-image: url('images/icono_noticias_convocatoria.png'); }
		.noti-icon-es { background-image: url('images/icono_noticias_estadisticas.png'); }
		.noti-icon-ev { background-image: url('images/icono_noticias_eventos.png'); }

		.Escritorio-bloqueIcono {
			width: 105px;
			height: 105px;
			float: left;
			background-size: 100%;
			background-repeat: no-repeat;
			@media (max-width: 630px) {
				position: absolute;
				width: 70px;
				height: 70px;
			}
			@media (max-width: 450px) {
				width: 70px;
				height: 70px;
				position: relative;
				margin: 0 auto;
				display: block;
				float: none;
			}
		}

		/*estilos utilitarios*/
		.u-bg-documentos { background-image: url('images/pleca_inf_documentos.png'); }
		.u-bg-noticias { background-image: url('images/pleca_inf_noticias.png'); }

		.Escritorio-bloqueContenido {
			float: left;
			width: 81.5%;
			background-size: 100%;
			background-repeat: no-repeat;
			background-position: bottom right;
			@media (max-width: 630px) {
				width: 85%;
				float: right;
				text-align: center;
			}
			@media (max-width: 450px) {
				width: 100%;
				/*float: none;*/
			}

			/*estilos utilitarios*/
			.u-title-documentos { color: #774A23; }
			.u-title-noticias { color: #395886; }

			.Escritorio-bloqueContenido-titulo {
				font-family: 'Gandhi Sans' !important;
				font-size: 20px;
				margin: 0;
				font-weight: bold;
				padding: .5rem 0;
			}

			.Escritorio-bloqueContenido-data {
				margin: 0;
				font-size: 13px;
				color: #929292;
				line-height: 1;
				padding: .5rem 0;
			}

			.Escritorio-bloqueContenido-texto {
				font-family: 'Gandhi Sans' !important;
				font-size: 12px;
				line-height: 1.3;
				margin: 0;
				height: 30px;
				overflow: hidden;
				padding-right: .3rem;
				@media (max-width: $smaller-width) {
					padding: 0 .5rem;
					font-size: 15px;
					height: 55px;
				}
			}

			.appear {
				padding: .8rem 1.5rem .8rem 1rem !important;
				height: auto;
				font-size: 18px;
				padding-right: 1rem;
				text-align: justify;
			}

			.u-link {
				cursor: pointer;
				margin: 0;
				color: #B95044;
				float: right;
				padding-right: 1rem;
				padding-bottom: .1rem;
				@media (max-width: 630px) {
					display: inline-block;
					float: none;
					padding: .8rem 1rem .8rem 1rem;
				}
			}
		}
	}
}

