/*------------------------------------------------*/
/*-----------------[FOOTER]-----------------------*/
/*------------------------------------------------*/


/* =Footer
----------------------------------------------- */

.Footer {
	padding-top: 6rem;	
	display: block;
	clear: both;


	//background: $footer-bg;
	.Footer-contacto {
		border-top: #666 2px solid;
		padding: 1rem 1.5rem 1.5rem;
		margin: 0 1rem;
		font-size: .9rem;
		line-height: 1.3;
		color: #888;
		strong {
			font-size: 1rem;
		}
	}

	.Footer-creditos {
		width: 100%; 

		/* Firma SH  */
		.Footer-firmaSH  {	 
			background-image: url(images/dev-by-soluciones-hipermedia.png);
			background-repeat: no-repeat;
			background-size: 30px 60px;
			background-position: 0 bottom; 
			padding-left: 30px;
			width: 200px;
			float: right;
			color: #7A7A7A;
			text-decoration: none;
			font-size: .95rem;
			height: 30px;
			line-height: 30px;
			margin: 1rem 0;
			opacity: 0;
			@include transicion();

			@media (max-width: 320px) {
				width: 100%;
				clear: both;
				margin-bottom: 1rem;
			}
					
			&:hover {	color: #333;	opacity: 1; }
		}
	}
	

}




