/*------------------------------------------------*/
/*-----------------[GLOBAL STYLES]---------------*/
/*------------------------------------------------*/

/* =Global
----------------------------------------------- */
 * { 
 	box-sizing: Border-box 
 }

html {
	font-size: 16px; /* 16px */
}
body {
	color: $text-color;
	font-family: $global-font !important;
	background: $body-bg;
	margin: 0; 
	font-size: .94rem;
	line-height: 1.5rem;

	@media (max-width: 600px) {
		font-size: 1.25rem;
		line-height: 1.75rem;
	}

}
/* Links */
a {
	color: $link-color;
	text-decoration: none;
}
a:focus,
a:active,
a:hover {
	color: $link-hover-color;	
	text-decoration: none;
}
.wrapper {
	// padding-top: $header-height;
	margin: 1.25rem 0;
	padding: .5rem 20px 0;
	background: #fff;
	-webkit-box-shadow: 0px 0px 8px 8px rgba(212,212,212,0.75);
	-moz-box-shadow: 0px 0px 8px 8px rgba(212,212,212,0.75);
	box-shadow: 0px 0px 8px 8px rgba(212,212,212,0.75);
	@include redondea();
}

h1, h2, h3, h4, h5, h6 {
	font-family: $global-font;
}

/* = Utilidades
----------------------------------------------- */
.admin-bar .navbar-fixed-top {
	margin-top: 32px;
}
.u-center-box {
	margin-left: auto;
	margin-right: auto;
}
.u-remove {
	display: none;
}
.u-enConstruccion {
	width: 100%;
}
/* Breadcrumbs
----------------------------------------------- */
.Breadcrumb {
	font-size: .8rem;
	padding: 0 1rem;
	color: #999;
	a {	color: #999; }
	a:hover {	color: #792F2C; }
}

/* Contenedores
----------------------------------------------- */
.u-contenedor {
	display: block;
	overflow: hidden; 
	clear: both;
	width: $desktop-width;
	margin-left: auto;
	margin-right: auto;

	@media (max-width: $desktop-width) {
		max-width: $desktop-width;
		width: 100%;
	}
}
.u-contenedorCompleto {
	width: 100%;
	display: inline-block;
}

.Main {
	display: block;
	float: left;
	overflow: hidden;
	width: 620px;
	padding-right: 19px;
	margin-right: 19px;
	border-right: #E2E2E2 solid 2px;

	@media (max-width: $desktop-width) {
		width: 100%;
		border: none;
		float: none;
	}
}


/* = Contenido
----------------------------------------------- */
.u-contenido {
	
	h1, h2 {
		font-weight: bold;
		font-size: 2.25rem;
		clear: both;
		margin-bottom: 1.25rem;
		color: #772B2B;
	}

	blockquote {
		font-family: Georgia, serif !important;
		font-size: 1.25rem;
		font-style: italic;
		color: #929292;
		margin: 0;
		border: none;
		padding: .5rem 2rem;
		clear: both;
		line-height: 1.5;

		p {
			margin: 0;
			padding: 0;
		}
	}
	blockquote:before {
		content: "\2018\2018";
		font-size: 5rem;
		float: left;
		padding-right: 1rem;
		line-height: 0.8;
		overflow: hidden;
		height: auto;
	}

	ul, ol {
		margin-bottom: 1.5rem;
	}

	/* WP Forms */

}

.galeria {

	img {
		width: 100%;

	}
}


/* Alineación 
------------------------------------------------------------ */
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.625em; /* 26px */
}
.alignright {
	display: inline;
	float: right;
	margin-left: 1.625em; /* 26px */
}
.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}


/* PAGINACIÓN 
------------------------------------------------------------ */
figure {

	img { width: 100%; }
}

#numbered-pagination {
	display: block;
	clear: both;
	padding: 1em 0; /* 16px */
	text-align: right;
}
.page-numbers {
	/*background-color: #e5e5e5;*/
	/*padding: .8em 1.2em;*/
	border: #860A0C solid 1px;
	color: #7D7D7D;
	/*float: left;*/
	margin: 0 .2em .2em 0;
	border-radius: 50%;
	width: 13px;
	height: 13px;
	display: inline-block;
	vertical-align: top;
	
}
span.current, .page-numbers:hover {
	background-color: #860A0C; /* Old browsers */	
	border: #860A0C solid 1px;
	color: #fff !important;
	font-weight: bold;
}


/* IMAGENES
------------------------------------------------------------ */
img[class*="align"],
img[class*="wp-image-"],
img[class*="attachment-"] {
	height: auto; /* Make sure images with WordPress-added height and width attributes are scaled correctly */
}
img.size-full,
img.size-large {
	max-width: 97.5%;
	width: auto; /* Prevent stretching of full-size and large-size images with height and width attributes in IE8 */
	height: auto; /* Make sure images with WordPress-added height and width attributes are scaled correctly */
}
.entry-content img.wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}
img.alignleft,
img.alignright,
img.aligncenter {
	margin-bottom: 1.625em; /* 26px */
}
p img,
.wp-caption {
	margin-top: 0.4em;
}
.wp-caption {
	background: #eee;
	margin-bottom: 1.625em; /* 26px */
	max-width: 96%;
	padding: 9px;
}
.wp-caption img {
	display: block;
	margin: -2px 0 0 -2px;
	max-width: 98%;
}
.wp-caption .wp-caption-text,
.gallery-caption {
	color: #666;
	font-family: Georgia, serif;
	font-size: 12px;
}
.wp-caption .wp-caption-text {
	margin-bottom: 0.6em;
	padding: 10px 0 5px 40px;
	position: relative;
}
.wp-caption .wp-caption-text:before {
	color: #666;
	content: '\2014';
	font-size: 14px;
	font-style: normal;
	font-weight: bold;
	margin-right: 5px;
	position: absolute;
	left: 10px;
	top: 7px;
}

/* Image borders */
img[class*="align"],
img[class*="wp-image-"],
#content .gallery .gallery-icon img {/* Add fancy borders to all WordPress-added images but not things like badges and icons and the like */

	max-width: 98.5%;
	@include redondea();
	border: solid 1px #981A04;
}
.wp-caption img {
	border-color: #eee;
}
a:focus img[class*="align"],
a:hover img[class*="align"],
a:active img[class*="align"],
a:focus img[class*="wp-image-"],
a:hover img[class*="wp-image-"],
a:active img[class*="wp-image-"],
#content .gallery .gallery-icon a:focus img,
#content .gallery .gallery-icon a:hover img,
#content .gallery .gallery-icon a:active img {/* Add some useful style to those fancy borders for linked images ... */
	background: #eee;
	border-color: #bbb;
	border: solid 2px #981A04;
}
.wp-caption a:focus img,
.wp-caption a:active img,
.wp-caption a:hover img {/* ... including captioned images! */
	background: #fff;
	border-color: #ddd;
}

/* Make sure videos and embeds fit their containers */
embed,
iframe,
object {
	max-width: 100%;
}
.entry-content .twitter-tweet-rendered {
	max-width: 100% !important; /* Override the Twitter embed fixed width */
}

/* Password Protected Posts */
.post-password-required .entry-header .comments-link {
	margin: 1.625em 0 0;
}
.post-password-required input[type=password] {
	margin: 0.8125em 0;
}
.post-password-required input[type=password]:focus {
	background: #f7f7f7;
}


/* =Gallery
----------------------------------------------- */
.gallery {
	
	.gallery-item {
		
		@media (max-width: $tablet-width ) {
			width: 50% !important;
			padding: 1.5rem;
		}

		@media (max-width: 450px ) {
			width: 100% !important;
			padding: 1.5rem;
		}
		
		.gallery-caption {
			font-size: 1rem;
			width: 90%;
			font-style: italic;
			margin: 0 auto !important;
		}

		img {
			border: none !important;
			width: 90%;

			@include redondea();
		}

	}
	
}


/* =Tables
----------------------------------------------- */
table {
	width: 100%;
  	max-width: 100%;
  	margin-bottom: 20px;
	
	> thead > tr > th,
	> tbody > tr > th,
	> tfoot > tr > th,
	> thead > tr > td,
	> tbody > tr > td,
	> tfoot > tr > td {
		padding: 8px;
		line-height: 1.42857143;
		vertical-align: top;
		border-top: 1px solid #ddd;
	}

	> thead > tr > th {
	  vertical-align: bottom;
	  border-bottom: 2px solid #ddd;
	}

	> caption + thead > tr:first-child > th,
	> colgroup + thead > tr:first-child > th,
	> thead:first-child > tr:first-child > th,
	> caption + thead > tr:first-child > td,
	> colgroup + thead > tr:first-child > td,
	> thead:first-child > tr:first-child > td {
	  border-top: 0;
	}

	> tbody + tbody {
	  border-top: 2px solid #ddd;
	}
	table {
	  background-color: #fff;
	}
}


/* Author Info */
#author-info {
	font-size: 12px;
	overflow: hidden;
}
.singular #author-info {
	background: #f9f9f9;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	margin: 2.2em -35.6% 0 -35.4%;
	padding: 20px 35.4%;
}
.archive #author-info {
	border-bottom: 1px solid #ddd;
	margin: 0 0 2.2em;
	padding: 0 0 2.2em;
}
#author-avatar {
	float: left;
	margin-right: -78px;
}
#author-avatar img {
	background: #fff;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0 1px 2px #bbb;
	-moz-box-shadow: 0 1px 2px #bbb;
	box-shadow: 0 1px 2px #bbb;
	padding: 3px;
}
#author-description {
	float: left;
	margin-left: 108px;
}
#author-description h2 {
	color: #000;
	font-size: 15px;
	font-weight: bold;
	margin: 5px 0 10px;
}




  


