/*------------------------------------------------*/
/*-----------------[HEADER]-----------------------*/
/*------------------------------------------------*/
.Header { 
	width: 100%;
	position: relative;
	clear: both;
	display: inline-block;
	background: $header-bg;
	
	@media (max-width: $desktop-width) {
		max-width: $desktop-width;
		width: 100%;
		height: auto;
		display: inline-block;
	}

	@media (max-width: $tablet-width) {
		position: relative;	
		height: auto;	
	}
	/* InicioMapa */ 
	.Header-inicioMapa {
		font-size: 0.625rem;
		
		ul {
			@include ul-base();
			li {
				display: inline;
				float: right;
				margin: 5px 0px;
				padding: 0px 50px;
			}
			li + li {
			    border-right: 1px dotted #333;
			}
		}
	}
	/* Logo */
	.Header-logoSEB {
		padding: 0;
		margin-bottom: 1rem;
		display: block;
		float: left;
		@media (max-width: $smaller-width) {
			max-width: 100%;
			width: 100%;
			text-align: center;
			padding: 1rem 0;
		}
		img {
			@include transicion();
			@media (max-width: $smaller-width) {
				max-width: 100%;
			}
		}
	}
	.Header-logoSEV {
		padding: 0;
		margin-bottom: 1rem;
		display: block;
		float: right;
		@media (max-width: $smaller-width) {
			max-width: 100%;
			width: 100%;
			text-align: center;
			padding: 1rem 0;
		}
		img {
			@include transicion();
			@media (max-width: $smaller-width) {
				max-width: 100%;
			}
		}
	}
	/* Botones Sociales */
	.social {
		float: right;
		padding: .5rem 1em;	
		@media (max-width: $tablet-width) {
			width: 100%;
			clear: both;
			text-align: center;
		}
	}
	/* Search Form */
	#searchform {
		float: right;
		padding: .5rem 1em;
		@include transicion();
		@media (max-width: $tablet-width) {
			display: none;
		}
		
		div { margin: 0; }
		label { display: none; }
	}
	
	 #s {
		float: right;
		@include transicion();
		width: 90px;
	}
	#s:focus {
		background-color: #f9f9f9;
		width: 196px;
	}
	#searchsubmit {
		display: none;
	}
	.only-search #searchform {
		top: 5px;
		z-index: 1;
	}
	.only-search #s {
		background-color: #666;
		border-color: #000;
		color: #222;
	}
	.only-search #s,
	.only-search #s:focus {
		width: 85%;
	}
	.only-search #s:focus {
		background-color: #bbb;
	}
	.with-image #searchform {
		top: auto;
		bottom: -27px;
		max-width: 195px;
	}
	.only-search + #access div {
		padding-right: 205px;
	}
}
