/*------------------------------------------------*/
/*---------------------[PAGE]---------------------*/
/*------------------------------------------------*/



.Page {
	width: 100%;
	vertical-align: top;
	display: inline-block;
	margin: 0 0 3rem;
	padding: 0;

	@media (max-width: $tablet-width ) {
		width: 100%;
		padding: 1rem;
	}

	.Page-divAuxiliar {
		border-left: 2px solid #757575;
		border-bottom: 2px solid #757575;
		border-bottom-left-radius: 20px;
		padding-left: 1rem;
	}

	.Page-encabezado {
		width: 100%;
		padding-bottom: 1rem;

		.u-programas { background-image: url('images/01.jpg'); }
		.u-servicios { background-image: url('images/02.jpg'); }

		.Page-encabezadoIcono {
			width: 120px;
			height: 95px;
			display: inline-block;
			background-size: 100%;
			background-repeat: no-repeat;
			border-radius: 8px;
		}

		.Page-encabezadoContenedor {
			vertical-align: bottom;
			display: inline-block;
			border-bottom: 3px #772B2B solid;
			width: 76%;
			margin-left: 1rem;

			.Page-encabezadoContenedor-titulo {
				padding-right: 5rem;
				display: inline-block;
				margin: 0;
				font-size: 3.5rem;
				color: #F2F2F2;
				text-shadow:
				 -1px -1px 0 #8F8F8F,  
				  1px -1px 0 #8F8F8F,
				  -1px 1px 0 #8F8F8F,
				   1px 1px 0 #8F8F8F;
			}
		}
	}
	
	.Page-featuredImage {
		width: 100%;
		height: 200px;
		overflow: hidden;
		margin-bottom: 2.5rem;
	}

	.Page-titulo {

	}

	.Acordeon {
		padding: 1rem;
		background: #fff;

		.panel {
			border: none;
			background: none;
			box-shadow: none;

			.panel-heading {
				border: none;
				background: none;
				padding: .25rem 1rem;

				.panel-title {
					color: #747474;
					font-size: 1.45rem;
					font-weight: normal;

					a, a:hover {	color: #747474;	}
					i {
						color: #B66B65;
						font-size: 1.3rem;
					}
				}
			}
			.panel-body {
				border: none;
				border-left: #757575 2px solid;
				border-bottom: #757575 2px solid;
				@include redondea(0 0 0 30px);
				padding: 0 1rem;
				margin: .6rem 0 0 25px;
				color: #747474;
				font-size: 1rem;

				.arriba {
					color: #C7C7C7;
					float: right;
					margin-right: -15px;

					span {
						width: 20px;
						height: 20px;
						background-image: url('images/arriba.png');
						background-repeat: no-repeat;
						display: block;
						float: right;
						margin-left: .25rem;						
					}
				}
			}
		}

	}
	
	&.Directorio {

		.Directorio-contenido {
			border: none;
			border-left: #757575 2px solid;
			border-bottom: #757575 2px solid;
			@include redondea(0 0 0 30px);
			padding: 0 0 0 1rem;
			margin: 2rem 0 0 33px;
			color: #747474;
			font-size: 1rem;
		
			table {

				td:nth-child(2) {
					min-width: 128px;
				}
			}

		}
	}

	table {
		background: #fff;
		color: #777;
		font-size: .95rem;
		
		td {
			border: none;
			border-right: 3px #fff solid;
			padding: 4px 8px;
		}

		tr:nth-child(odd) {
			background-color: #FFF4E6;	
		}
	}
	

}

