/*------------------------------------------------*/
/*---------------------[SIDEBAR]------------------*/
/*------------------------------------------------*/

.Sidebar {
	display: block;
	float: right;
	width: 300px;
	padding: 0;
	margin: 0;

	@media (max-width: $desktop-width ) {
		width: 60%;
		margin: 0px auto;
		float: none;
		padding-top: 3rem;
		border-top: 1px dotted #ccc;		
	}
	@media (max-width: $tablet-width ) {
		width: 80%;
	}
	@media (max-width: $smaller-width ) {
		width: 90%;
	}
	
	// Formulario de ingreso
	.Login {
		position: relative;
		z-index: 10;
		padding-bottom: 1rem;
		margin-bottom: 1rem;
		border-bottom: 2px solid #ccc;	

		@media (max-width: $desktop-width ) {
			width: 400px;
			margin: 0 auto;
		}
		@media (max-width: 460px ) {
			width: 100%;
		}

		.Login-image {
			width: 100%;
			cursor: pointer;
		}
		// Muestra el formulario de contacto
		.is-showing {
			height: 150px;
			padding: 40px .6rem .6rem;
			display: inline-block;
			margin-top: -30px;
			margin-bottom: 0;
			right: 0px;
			margin-left: 21px;
			position: relative;

			@media (max-width: $desktop-width ) {
				height: 170px;
			}
			@media (max-width: 460px ) {
				height: auto;
			}
		}

		form {
			position: absolute;
			overflow: hidden;
			border: 2px solid #AFAFAF;
			border-right: 6px solid #AFAFAF;
			background-image: url('images/textura_bg.png');
			background-repeat: repeat;
			font-family: 'Gandhi Sans';
			@include redondea(20px);
			width: 270px;
			height: 0px;
			padding: 0;
			right: 10px;
			z-index: -1;			
			text-align: right;
			@include transicion(.4s);
			opacity: 0;

			@media (max-width: $desktop-width ) {
				width: 360px;
				margin: 0 auto;
				top: 80px;
				right: 12px;
			}
			@media (max-width: 460px ) {
				width: 90%;
				top: 60px;
			}
			@media (max-width: 350px ) {
				width: 90%;
				top: 40px;
			}

			p { margin: 0 0 5px; }
			
			label {
				font-weight: normal;
				color: #9B9B9B;
				font-size: .7rem; 

				@media (max-width: 460px ) {
					width: 100%;
					text-align: left;					
				}
			}
			input[type=text],
			input[type=password] {
				padding: 0 5px;
				width: 140px;
				@media (max-width: 460px ) {
					width: 100%;					
				}
			}
			input[type=text]:focus,
			input[type=password]:focus {
				background: #eee;
				border: 1px #C18E39 solid;
				
			}
			input[type="submit"] { 
				padding: 0 5px;
			}
			.login-remember, 
			.login-submit {
				width: 48%;
				display: inline-block;
			}
			.login-remember { text-align: left; }
		}
	}

	// Programa Btn
	.ProgramaBtnSidebar,
	.DirectorioBtnSidebar {

		@media (max-width: $desktop-width ) {
			width: 400px;
			margin: 0 auto;
		}
		@media (max-width: 460px ) {
			width: 100%;
		}

		img {
			width: 100%;
			cursor: pointer;
		}
	}
	
	// Formulario de ingreso
	.ContactoBtnSidebar {
		position: relative;
		z-index: 10;

		@media (max-width: $desktop-width ) {
			width: 400px;
			margin: 0 auto;
		}
		@media (max-width: 460px ) {
			width: 100%;
		}

		img {
			width: 100%;
			cursor: pointer;
		}

		&.is-showing {
			min-height: 340px;
		}

		// Muestra el formulario de contacto
		.ContactoBtnSidebar-panel.is-showing {
			height: 250px;
			padding: 40px .6rem .6rem;
			overflow: hidden;
		}

		.ContactoBtnSidebar-panel {
			position: absolute;
			overflow: hidden;
			border: 2px solid #AFAFAF;
			border-right: 6px solid #AFAFAF;
			background-image: url('images/textura_bg.png');
			background-repeat: repeat;
			font-family: 'Gandhi Sans';
			@include redondea(20px);
			width: 260px;
			height: 0px;
			padding: 0;
			right: 16px;
			top: 50px;
			z-index: -1;			
			text-align: left;
			font-size: .9rem;
			line-height: 1.25rem;
			@include transicion(.4s);
			
			i {
				font-size: 1.25rem;
			}

			@media (max-width: $desktop-width ) {
				width: 360px;
				margin: 0 auto;
				top: 80px;
				right: 16px;
			}
			@media (max-width: 460px ) {
				width: 90%;
				top: 60px;
			}
			@media (max-width: 350px ) {
				width: 90%;
				top: 40px;
			}

			p { margin: 0 0 10px; }			
			
		}
	}


	/*cosmo style estilo global para el panel*/
	.u-panel {
		opacity: 0;
		top: 60px;
		position: absolute;
		overflow: hidden;
		border: 2px solid #AFAFAF;
		border-right: 6px solid #AFAFAF;
		background-image: url('images/textura_bg.png');
		background-repeat: repeat;
		font-family: 'Gandhi Sans';
		@include redondea(20px);
		width: 50%;
		height: 0px;
		padding: 0;
		right: 10px;
		z-index: -1;	
		float: right;		
		@include transicion(.4s);

		.u-circle {
			border: 2px #774A23 solid;
			width: 20px;
			height: 20px;
			display: block;
			border-radius: 50%;
			float: left;
			margin-left: 1rem;
			margin-right: .2rem;
		}
	}


	/*cosmo style bloque Documentos y Noticias*/
	.Documentos, .Noticias {
		position: relative;
		z-index: 10;

		.is-showing {
			top: -1.5rem;
			position: relative;
			height: 130px;
			padding-top: 1.8rem;

			@media (max-width: $desktop-width ) {
				height: 170px;
			}
			@media (max-width: 460px ) {
				height: auto;
			}
		}

		.Documentos-image, .Noticias-image {
			width: 100%;
			cursor: pointer;
		}

		.comunicados { background: #CC2D14; }
		.circulares { background: #1E990D; }
		.oficios { background: #47ADEC; }
		.convocatorias { background: #F7BD4A; }
		.estadisticas { background: #EB69FF; }
		.eventos { background: #45CEB3; }
	}

	.Sidebar-banners {
		padding-top: 2rem;
		margin-bottom: 1rem;

		figure {

			a {

				img {

				}
			}
		}
	}
}