@font-face {
  font-family: 'Gandhi Sans';
  font-weight: 400;
  src: local('GandhiSans'), local('GandhiSans-Regular'),
  url('fonts/GandhiSans-Regular.otf') format('opentype');
} 
@font-face {
  font-family: 'Gandhi Sans';
  font-weight: 600;
  src: local('GandhiSans-Bold'), local('GandhiSans-Bold'),
  url('fonts/GandhiSans-Bold.otf') format('opentype');
} 
@font-face {
  font-family: 'TrajanPro';
  font-weight: 400;
  src: local('TrajanPro-Regular'), local('TrajanPro-Regular'),
  url('fonts/TrajanPro-Regular.otf') format('opentype');
} 
@font-face {
  font-family: 'TrajanPro';
  font-weight: 600;
  src: local('TrajanPro-Bold'), local('TrajanPro-Bold'),
  url('fonts/TrajanPro-Bold.otf') format('opentype');
} 