/*------------------------------------------------*/
/*-----------------[NAV]-----------------------*/
/*------------------------------------------------*/

.MainNav {
	height: 40px;
	width: 940px;
	margin: 1.5rem 0px 2rem;
	position: relative;
	z-index: 100;
	border: 2px solid #FFF;
	box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2), 2px 2px 16px rgba(0, 0, 0, 0.1) inset;
	border-radius: 0px;
	background-color: #DEDEDE;
	@include transicion();
	clear: both;
	display: block;
	
	@media (max-width: $desktop-width) {
		width: 100%;
		max-width: 100%;
		position: relative;
		display: inline-block;
		top: 0;
		height: auto;
	}
	
	ul {
		list-style: none;
		margin: 0;
		padding-left: 0;

		@media (max-width: $tablet-width) {
			margin: 0;

			width: 100% !important;
			display: block;
			list-style: none;

		}
		&.activo {
			@media (max-width: $smaller-width) {
				display: none;
			}
		}

		li {
			float: left;
			position: relative;

			@media (max-width: $smaller-width ) {
				width: 100%;
				display: block;
				text-align: center;
				border-bottom: #CCC 1px solid;
			}

			a {
				display: block;
				text-transform: uppercase;
				color: #68686A;
				font-size: .9rem;
				padding: 6px 12px;
				border-right: 1px solid #EEE;
				@include transicion(0.25s);
				line-height: 28px;
				font-family: $nav-font;

				@media (max-width: 768px) {
					height: 2.625em;
				}
			}
			a:hover,
			a:focus {
				text-decoration: none;
				color: #333;	
				background-color: #EFEFEF;	
			}
			a.active {
				font-weight: bold;
			}
			// Submenu
			ul {
				-moz-box-shadow: 0 3px 3px rgba(0,0,0,0.2);
				-webkit-box-shadow: 0 3px 3px rgba(0,0,0,0.2);
				box-shadow: 0 3px 3px rgba(0,0,0,0.2);
				display: none;
				float: left;
				margin: 0;
				position: absolute;
				top: 36px;
				left: 0;
				width: 320px;
				z-index: 99999;
				
				a {
					background: #f9f9f9;
					border-bottom: 1px dotted #ddd;
					color: #444;
					font-size: .85em;
					font-weight: normal;
					height: auto;
					line-height: 1.4em;
					padding: 10px 10px;
					width: 320px;
					text-transform: none;
				}

				ul {
					left: 100%;
					top: 0;

					
				}

			}
		}
	}

	ul li:hover > ul {
		display: block;
			
		@media (max-width: $smaller-width) {
			display: none;
		}
	}


	/* Clase del botón del menú que se muestra en pantallas pequeñas */
	.toggle-nav {
	    display:none;

	    @media (max-width: $smaller-width) {
	        padding:.5rem;
	        display:block;
	        margin: 0 auto;
	        max-width: 280px;
	        text-align: center;
	        box-shadow:0px 1px 1px rgba(0,0,0,0.15);
	        background:#444;
	        color:#fff;
	        font-size:1.25rem;
	        text-transform: uppercase;
	        transition:color linear 0.15s;
	    }
	}
	.toggle-nav:hover, .toggle-nav.activo {
        text-decoration:none;
		background: #ccc;
        color: #444;
    }
}